{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "components/Header/index.jsx", "components/Header/index.jsx", "app/signin/page.jsx", "app/signup/index.jsx", "components/Testimonials/index.jsx", "components/Testimonials/index.jsx", "app/postuler/page.jsx", "components/MontageForm/index.jsx", "components/Team/index.jsx", "components/Signup/index.jsx", "components/Login/Login.jsx", "app/management/profile/settings/index.jsx", "app/management/transactions/index.jsx", "app/applications/messenger/index.jsx", "app/dashboards/tasks/index.jsx", "app/management/profile/index.jsx", "components/admin/content/Management/Users/details/ProfileCover.jsx", "components/About.jsx", "components/slider.jsx", "components/Contact/index.jsx", "components/Postuler/index.jsx", "app/admin/commandes/page.jsx", "app/admin/commandes/page.jsx", "app/admin/Postulants/page.jsx", "app/admin/messages/page.jsx"],
  "exclude": ["node_modules"]
}
